<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBC-6t-QHe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="yBv-3z-MOB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFJ-cy-hRi" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k6-MY-4Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-op-mdv">
                                <rect key="frame" x="20" y="129" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMX-op-mdv" secondAttribute="height" multiplier="1:1" id="eLP-HX-Enf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-lA-LoP">
                                <rect key="frame" x="10" y="494" width="355" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-CB-wI8">
                                <rect key="frame" x="30" y="554" width="315" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-Yu-ivQ">
                                        <rect key="frame" x="0.0" y="44.5" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-Bb-HPB">
                                        <rect key="frame" x="261.5" y="0.0" width="53.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-xx-u7O">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-NM-i7q">
                                                <rect key="frame" x="0.0" y="30.5" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-ji-1Td">
                                                <rect key="frame" x="0.0" y="61" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-q0-c6T">
                                                <rect key="frame" x="0.0" y="91.5" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGl-Xn-Tfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMX-op-mdv" firstAttribute="top" secondItem="WGl-Xn-Tfr" secondAttribute="top" constant="85" id="7NU-Tr-3yG"/>
                            <constraint firstItem="Dro-CB-wI8" firstAttribute="leading" secondItem="WGl-Xn-Tfr" secondAttribute="leading" constant="30" id="FB7-0X-HLd"/>
                            <constraint firstItem="WGl-Xn-Tfr" firstAttribute="trailing" secondItem="gMX-op-mdv" secondAttribute="trailing" constant="20" id="Fma-tc-xll"/>
                            <constraint firstItem="WGl-Xn-Tfr" firstAttribute="trailing" secondItem="Dro-CB-wI8" secondAttribute="trailing" constant="30" id="G9S-6L-Zty"/>
                            <constraint firstItem="RZT-lA-LoP" firstAttribute="top" secondItem="gMX-op-mdv" secondAttribute="bottom" constant="30" id="Vci-t1-wtI"/>
                            <constraint firstItem="RZT-lA-LoP" firstAttribute="leading" secondItem="WGl-Xn-Tfr" secondAttribute="leading" constant="10" id="XZl-sQ-3Uu"/>
                            <constraint firstItem="Dro-CB-wI8" firstAttribute="top" secondItem="RZT-lA-LoP" secondAttribute="bottom" constant="30" id="gkT-LA-x8G"/>
                            <constraint firstItem="gMX-op-mdv" firstAttribute="leading" secondItem="WGl-Xn-Tfr" secondAttribute="leading" constant="20" id="nbE-kZ-tZe"/>
                            <constraint firstItem="WGl-Xn-Tfr" firstAttribute="trailing" secondItem="RZT-lA-LoP" secondAttribute="trailing" constant="10" id="qFV-fk-prx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvH-O3-pA2"/>
                    <connections>
                        <outlet property="forksLabel" destination="hsd-ji-1Td" id="lp5-rx-EfM"/>
                        <outlet property="issuesLabel" destination="1dq-q0-c6T" id="rOH-64-GIE"/>
                        <outlet property="languageLabel" destination="11a-Yu-ivQ" id="KpD-Md-Pxd"/>
                        <outlet property="repositoryImageView" destination="gMX-op-mdv" id="AfT-BZ-nPZ"/>
                        <outlet property="starsLabel" destination="Ztt-xx-u7O" id="1ia-7Y-aiB"/>
                        <outlet property="titleLabel" destination="RZT-lA-LoP" id="XPw-la-onO"/>
                        <outlet property="watchersLabel" destination="LAC-NM-i7q" id="Jax-mD-WYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3K-4n-jbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJi-dt-FMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBC-6t-QHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lp8-0j-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFJ-cy-hRi" kind="relationship" relationship="rootViewController" id="MBg-RO-1y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-Xg-iN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
